<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="SpecFlow" Version="3.3.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.3.57" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.57" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.3.57" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="84.0.4147.3001" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Support\" />
    <Folder Include="Cucumber\" />
    <Folder Include="Cucumber\Features\" />
    <Folder Include="Cucumber\StepDefinitions\" />
    <Folder Include="AutomationCode\" />
    <Folder Include="AutomationCode\Modules\" />
    <Folder Include="AutomationCode\PageObjects\" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Test.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Test.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Test.feature">
      <Visible>False</Visible>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Search.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Search.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Cucumber\Features\Search.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Search.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Cucumber\Features\Search.feature.cs">
      <DependentUpon>Search.feature</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
